# capsell

./: README.md
backend/Capsell/: Capsell.sln
backend/Capsell/Capsell/: Capsell.csproj  Dockerfile  Program.cs  WeatherForecast.cs
backend/Capsell/Capsell.Test/: Capsell.Test.csproj  OrderTest.cs  UnitTest1.cs
backend/Capsell/Capsell/Controllers/: AuthenticateController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  ShopController.cs  WeatherForecastController.cs
backend/Capsell/Capsell/DataProvide/: ApplicationUser.cs  CapsellDbContext.cs  Cart.cs  CompaniesProduct.cs  Company.cs  Order.cs  Product.cs  Shop.cs  ShopCart.cs  ShopOrder.cs
backend/Capsell/Capsell/Migrations/: 20240111125817_InitialCreate.Designer.cs  20240111125817_InitialCreate.cs  20240111170048_EditProductTable.Designer.cs  20240111170048_EditProductTable.cs  20240111172417_EditPriceType.Designer.cs  20240111172417_EditPriceType.cs  20240112144838_AddCompany.Designer.cs  20240112144838_AddCompany.cs  CapsellDbContextModelSnapshot.cs
backend/Capsell/Capsell/Models/Authenticate/: LoginDto.cs  LoginModel.cs  OrganizationRegisterModel.cs  RegisterModel.cs  Response.cs
backend/Capsell/Capsell/Models/Company/: CompanyDto.cs
backend/Capsell/Capsell/Models/Orders/: AddToCartDto.cs  InvoiceDto.cs  OrderDto.cs  OrderOfUserDto.cs  ProductItemModel.cs
backend/Capsell/Capsell/Models/Products/: AddProductDto.cs  ProductDto.cs
backend/Capsell/Capsell/Models/Shops/: ShopDto.cs
backend/Capsell/Capsell/Properties/: launchSettings.json
backend/Capsell/Capsell/Repositories/Authenticate/: IRegisterationRepo.cs  RegisterationRepo.cs
backend/Capsell/Capsell/Repositories/Companies/: CompanyRepo.cs
backend/Capsell/Capsell/Repositories/Orders/: IOrderRepo.cs  OrderRepo.cs
backend/Capsell/Capsell/Repositories/Products/: IProductRepo.cs  ProductRepo.cs
backend/Capsell/Capsell/Repositories/Shops/: IShopRepo.cs  ShopRepo.cs
backend/Capsell/Capsell/Services/Authenticate/: IRegisterationService.cs  RegisterationService.cs
backend/Capsell/Capsell/Services/Cache/: CacheService.cs  ICacheService.cs
backend/Capsell/Capsell/Services/Comapny/: ComapnyService.cs
backend/Capsell/Capsell/Services/Orders/: IOrderService.cs  OrderService.cs
backend/Capsell/Capsell/Services/Products/: IProductService.cs  ProductService.cs
backend/Capsell/Capsell/Services/Shops/: IShopService.cs  ShopService.cs
deploy-contract/: dump.rdb  jwtsecret.hex
deploy-contract/myContractProject/: truffle-config.js
deploy-contract/myContractProject/contracts/: MyContract.sol
deploy-contract/myContractProject/migrations/: 2_deploy_contracts.js
