<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>05be929a-58a0-4566-b732-505b3fff16a3</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.17" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Services\" />
    <None Remove="Repositories\" />
    <None Remove="DataProvide\" />
    <None Remove="Models\" />
    <None Remove="Models\Authenticate\" />
    <None Remove="Services\Authenticate\" />
    <None Remove="Repositories\Authenticate\" />
    <None Remove="Models\Shops\" />
    <None Remove="Models\Products\" />
    <None Remove="Services\Products\" />
    <None Remove="Repositories\Products\" />
    <None Remove="Services\Shops\" />
    <None Remove="Repositories\Shops\" />
    <None Remove="Services\Orders\" />
    <None Remove="Models\Orders\" />
    <None Remove="Repositories\Orders\" />
    <None Remove="Services\Cache\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Services\" />
    <Folder Include="Repositories\" />
    <Folder Include="DataProvide\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Authenticate\" />
    <Folder Include="Services\Authenticate\" />
    <Folder Include="Repositories\Authenticate\" />
    <Folder Include="Models\Shops\" />
    <Folder Include="Models\Products\" />
    <Folder Include="Services\Products\" />
    <Folder Include="Repositories\Products\" />
    <Folder Include="Services\Shops\" />
    <Folder Include="Repositories\Shops\" />
    <Folder Include="Services\Orders\" />
    <Folder Include="Models\Orders\" />
    <Folder Include="Repositories\Orders\" />
    <Folder Include="Services\Cache\" />
  </ItemGroup>
</Project>
